# aspect-bug

struts2_test_app/: README.md  setup.txt
struts2_test_app/struts-examples/: pom.xml  setup.txt
struts2_test_app/struts-examples/coding-actions/: pom.xml
struts2_test_app/struts-examples/coding-actions/src/main/java/org/apache/struts/helloworld/action/: ErrorAction.java  HelloWorldAction.java
struts2_test_app/struts-examples/coding-actions/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java  User.java
struts2_test_app/struts-examples/coding-actions/src/main/resources/: application.properties  struts.xml
struts2_test_app/struts-examples/coding-actions/src/main/webapp/: HelloWorld.jsp  index.jsp
